C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\appsettings.Development.json
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\appsettings.json
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\WEBAPI2026.exe
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\WEBAPI2026.deps.json
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\WEBAPI2026.runtimeconfig.json
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\WEBAPI2026.runtimeconfig.dev.json
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\WEBAPI2026.dll
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\ref\WEBAPI2026.dll
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\WEBAPI2026.pdb
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.csproj.AssemblyReference.cache
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.AssemblyInfoInputs.cache
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.AssemblyInfo.cs
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\staticwebassets\WEBAPI2026.StaticWebAssets.Manifest.cache
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\staticwebassets\WEBAPI2026.StaticWebAssets.xml
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\scopedcss\bundle\WEBAPI2026.styles.css
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.RazorTargetAssemblyInfo.cache
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.csproj.CopyComplete
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.dll
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\ref\WEBAPI2026.dll
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.pdb
C:\Users\user\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.genruntimeconfig.cache
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\appsettings.Development.json
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\appsettings.json
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\WEBAPI2026.StaticWebAssets.xml
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\WEBAPI2026.exe
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\WEBAPI2026.deps.json
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\WEBAPI2026.runtimeconfig.json
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\WEBAPI2026.runtimeconfig.dev.json
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\WEBAPI2026.dll
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\WEBAPI2026.pdb
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.csproj.AssemblyReference.cache
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.AssemblyInfoInputs.cache
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.AssemblyInfo.cs
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.csproj.CoreCompileInputs.cache
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.MvcApplicationPartsAssemblyInfo.cs
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.MvcApplicationPartsAssemblyInfo.cache
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.sourcelink.json
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.RazorTargetAssemblyInfo.cache
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\scopedcss\bundle\WEBAPI2026.styles.css
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\staticwebassets\WEBAPI2026.StaticWebAssets.Manifest.cache
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\staticwebassets\WEBAPI2026.StaticWebAssets.Pack.cache
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\staticwebassets\msbuild.WEBAPI2026.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\staticwebassets\msbuild.build.WEBAPI2026.props
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.WEBAPI2026.props
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.WEBAPI2026.props
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.csproj.Up2Date
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.dll
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\refint\WEBAPI2026.dll
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.pdb
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\WEBAPI2026.genruntimeconfig.cache
C:\Users\z0983\source\repos\WEBAPI2026\WEBAPI2026\obj\Debug\net5.0\ref\WEBAPI2026.dll
